# Coupon

app/: build.gradle
app/src/androidTest/java/com/example/coupons/: MainActivityCreateTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/coupons/: CouponApplication.kt
app/src/main/java/com/example/coupons/common/adapters/: CouponBindingAdapter.kt
app/src/main/java/com/example/coupons/common/dataAccess/: CouponDao.kt  CouponDatabase.kt
app/src/main/java/com/example/coupons/common/entities/: CouponEntity.kt
app/src/main/java/com/example/coupons/common/utils/: Constants.kt  CouponsUtils.kt
app/src/main/java/com/example/coupons/mainModule/model/: MainRepository.kt  RoomDatabase.kt
app/src/main/java/com/example/coupons/mainModule/view/: MainActivity.kt
app/src/main/java/com/example/coupons/mainModule/viewModel/: MainViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/coupons/common/utils/: CouponsUtilsKtTest.kt
